<html>
    <head>
        <title>Gallery</title>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: darkgray;
            }

            img{
                max-width:100%;
                height:auto;
            }

            .container{
                max-width: 1100px;
                width: 100%;
                padding: 60px 15px;
                margin: 0 auto;
                box-sizing: border-box;
                text-align: center;
            }

            .header {
                margin: 10px 0;
                overflow:hidden;
            }

            .header img {
                width: 150px;
                height: 150px;
                border-radius: 100%;
                object-fit:cover;
            }

            .gallery {
                margin: 10px 0;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap:25px;
            }

            .gallery img{
              width:100%;
              height: 200px;
              object-fit:cover;
              border: 1px solid black;
              box-shadow: 1px 2px 3px black;
              border-radius: 10px;
              box-sizing: border-box;
            }

            .gallery img:hover {
                border: 3px solid skyblue;
            }

            .footer {
                margin:40px 0;
                margin-left: 36rem;
                border-bottom:2px solid #222;
                display:inline-block;
            }

             h2{
               margin-left: 2.7rem;
             }

            .social svg {
                max-width:30px;
            }
             
            .social a {
                width:40px;
                height: 40px;
                display:inline-block;
                border-radius:100%;
            }

            .social a.ig {
                color:cornflowerblue;
            }

            .social a.fb {
                color:cornflowerblue;
            }

            .social a.yt {
                color:red;
            }

            .social a.twt {
                color:skyblue;
            }
            @media screen and (max-width:760px) {
                .gallery {
                    grid-template-columns: 1fr 1fr;
                }
                .gallery img {
                    height: 170px;
                }
            }
        </style>
    </head>
    <body>
       <div class="container">
           <div class="header">
               <img src="img/logo.PNG">
               <h1>Welcome to our gallery</h1>
           </div>
       </div>
       <div class="gallery">
           <img src="img/foto 1.jpeg">
           <img src="img/foto 2.jpg">
           <img src="img/foto 3.jpg">
           <img src="img/foto 4.jpg">
           <img src="img/foto 5.JPG">
           <img src="img/foto 6.jpg">
           <img src="img/foto 7.JPG">
           <img src="img/foto 8.JPG">
           <img src="img/foto 9.JPG">
           <img src="img/foto 10.jpg">
           <img src="img/foto 11.jpg">
           <img src="img/foto 12.jpg">
        </div>

    </body>
</html>